{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MariaDb": "Server=localhost;Port=3306;Database=NordicDoor;Uid=root;Pwd=12345;"
  }
}

